# Yalo

ZaloApp/: settings.gradle
ZaloApp/app/: build.gradle  google-services.json
ZaloApp/app/src/androidTest/java/nhom07/hcmute/zaloapp/: ExampleInstrumentedTest.java
ZaloApp/app/src/main/: AndroidManifest.xml
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/: HomeActivity.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Account/: AccountFragment.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Account/Profile/: ProfileActivity.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Contacts/: ContactsFragment.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Contacts/Adapter/: ViewPagerAdapter.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Contacts/Friend/: FriendFragment.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Contacts/Phonebook/: PhoneBookFragment.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Home/Message/: MessageFragment.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/Onboarding/: LoginActivity.java  MainActivity.java  SignupActivity.java
ZaloApp/app/src/main/java/nhom07/hcmute/zaloapp/UserSearch/: SearchActivity.java  UserSearch.java  UserSearchAdapter.java
ZaloApp/app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_logout.xml  ic_send.xml  my_msg_back.xml  opo_msg_back.xml  radius_box.xml  radius_btn.xml  radius_btn_stroke.xml
ZaloApp/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_signup.xml  chat_adapter_layout.xml  fragment_account.xml  fragment_contacts.xml  fragment_friend.xml  fragment_message.xml  fragment_phone_book.xml  item_chat.xml  item_friend_user.xml  item_phone_book_user.xml  item_user.xml  item_user_search.xml
ZaloApp/app/src/main/res/menu/: main_menu.xml
ZaloApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZaloApp/app/src/test/java/nhom07/hcmute/zaloapp/: ExampleUnitTest.java
(+9 files in other folders)
