<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:weightSum="15"
    android:orientation="vertical"
    tools:context=".Onboarding.SignupActivity">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zalo"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/white"
            android:textSize="65dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register your account now"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16dp" />
    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:background="@drawable/radius_box">

        <EditText
            android:id="@+id/editText_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_edittext"
            android:hint="Username"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:textSize="15dp"
            android:textColorHint="@color/txt_grey"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editText_PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_edittext"
            android:layout_marginTop="15dp"
            android:hint="Phone number"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:textSize="15dp"
            android:textColorHint="@color/txt_grey"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_edittext"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:password="true"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:textSize="15dp"
            android:textColorHint="@color/txt_grey"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editText_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_edittext"
            android:layout_marginTop="15dp"
            android:hint="Confirm password"
            android:password="true"
            android:paddingVertical="16dp"
            android:paddingHorizontal="20dp"
            android:textSize="15dp"
            android:textColorHint="@color/txt_grey"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnGenerateOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Generate OTP"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/editText_OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTP"
                android:inputType="number" />

            <ProgressBar
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/radius_btn"
                android:backgroundTint="@color/bg_primary"
                android:paddingVertical="15dp"
                android:text="Signup"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/bg_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? "
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/txt_grey"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/textView_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/primary"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>