<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_item_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingVertical="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6"
        android:orientation="horizontal">
        <!--Image Avatar-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:cardCornerRadius="25dp">
                <ImageView
                    android:id="@+id/imageView_Avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imguser_avatar" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--content -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView_DisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Duong Hoang Thy Tran"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView_MessageContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:fontFamily="@font/poppins_regular"
                android:text="Ok. I'm fine. What about you?"
                android:textColor="@color/txt_grey"
                android:textSize="13dp" />
        </LinearLayout>

        <!--date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|end">

            <TextView
                android:id="@+id/textView_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="10 hours"
                android:textColor="@color/txt_grey"
                android:textSize="11dp" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/textView_NotificationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_extrabold"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="6dp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>